
using Microsoft.Xna.Framework.Content;
using Microsoft.Xna.Framework.Graphics;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Input;
using System;
using System.IO;
using System.Threading;
using System.Diagnostics;
using System.Collections.Generic;

public class Ttin : Game
{
    private  GraphicsDeviceManager Gm;
    private Vector2 pos1, pos2, posNo, posUni2, posUni3, posUni4, posUni5, posUni6, posUni7, posUni1, posG4, posG42, posG5, posUM, posUM2, posUM3;
    private  SpriteBatch sprite;
    private Texture2D Tgazo, gazo2,icnimg;
    int st = 0;
    private CPU cpu;
    private ATch atch;
    private Unit blast;
    private createmap cmap;
    public int[,] maptable, mapa,unimap;
    public Texture2D[] noimg;
    private SpriteFont font;
    public bool flg = false;
    public bool flg2 = true ;
    int unitNo = -1;
    int gold = 1000;
    int[] uniGo = { 0, 100, 120};
    int[] ke = { 600, 640, 680, 720, 760, 800 };
    int eneLv = 0;
    bool ste=false,icn= false ;
    public Texture2D uni1, uni2, uni3, uni4, uni5, uni6, uni7, me3, me32, me4, me5;
    public Ttin()
    {
        Gm = new GraphicsDeviceManager(this);
        Gm.PreferredBackBufferHeight = 600;
        Gm.PreferredBackBufferWidth = 800;
        pos1.X = 1;
        pos1.Y = 1;
        pos2.X = 600;
        pos2.Y = 0;
        posNo.X = 600;
        posNo.Y = 40;
      
        posUni1.X = 600;
        posUni1.Y = 200; 
        posUni2.X = 700;
        posUni2.Y = 200;
        posUni3.X = 600;
        posUni3.Y = 300;
        posUni4.X = 700;
        posUni4.Y = 300;
        posUni5.X = 600;
        posUni5.Y = 400;
        posUni6.X = 700;
        posUni6.Y = 400;
        posUni7.X = 600;
        posUni7.Y = 500;
        posG4.X = 600;
        posG4.Y = 120;
        posG42.X = 700;
        posG42.Y = 120;
        mapa = new int[,] { 
        {98,98,98,98,98,98,98,98,98,98,98,98,98,98,98},
        {98,99,99,99,99,99,99,99,99,99,99,99,99,99,98},
        {51,50,49,48,47,46,45,43,42,41,40,39,38,99,98},
        {98,99,99,99,99,99,99,99,99,99,99,99,37,99,98},
        {98,98,98,98,98,98,98,98,98,98,98,98,36,99,98},
        {98,98,98,98,98,98,98,98,98,98,98,98,35,99,98},
        {98,99,99,99,99,99,99,99,99,99,99,99,34,99,98},
        {98,99,17,18,19,20,21,22,23,24,99,99,33,99,98},
        {98,99,16,99,99,99,99,99,99,25,99,99,32,99,98},
        {98,99,15,99,98,98,98,98,98,26,99,99,31,99,98},
        {98,99,14,99,99,99,99,99,99,27,28,29,30,99,98}, 
        {98,99,13,99,99,99,99,99,99,99,99,99,99,99,98},
        {98,99,12,11,10, 9, 8, 7, 6, 5, 4, 3, 2,99,98},
        {98,99,99,99,99,99,99,99,99,99,99,99, 1,99,98},
        {98,98,98,98,98,98,98,98,98,98,98,98, 0,98,98}
        };
        maptable = new int[,] { 
        {49,49,49,49,49,49,49,49,49,49,49,49,49,49,49},
        {17,17,17,17,17,17,17,17,17,17,17,17,17,17,49},
        { 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,17,49},
        {17,17,17,17,17,17,17,17,17,17,17,17, 7,17,49},
        {17,17,17,17,17,17,17,17,17,17,17,17, 7,17,49},
        {49,49,49,49,49,49,49,49,49,49,49,17, 7,17,49},
        {49,49,49,49,49,49,49,49,49,49,49,17, 7,17,49},
        {49,49,17,17,17,17,17,17,17,17,17,17, 7,17,49},
        {49,49,17, 7, 7, 7, 7, 7, 7, 7, 7,17, 7,17,49},
        {49,49,17, 7,17,17,17,17,17,17, 7,17, 7,17,49},
        {49,49,17, 7,17,49,49,49,49,17, 7, 7, 7,17,49}, 
        {49,49,17, 7,17,17,17,17,17,17,17,17,17,17,49},
        {49,49,17, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,17,49},
        {49,49,17,17,17,17,17,17,17,17,17,17, 7,17,49},
        {49,49,49,49,49,49,49,49,49,49,49,49, 7,49,49}
        };

        unimap  = new int[,] { 
        {49,49,49,49,49,49,49,49,49,49,49,49,49,49,49},
        {99,99,99,99,99,99,99,99,99,99,99,99,99,99,49},
        { 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,99,49},
        {99,99,99,99,99,99,99,99,99,99,99,99, 7,99,49},
        {99,99,99,99,99,99,99,99,99,99,99,99, 7,99,49},
        {49,49,49,49,49,49,49,49,49,49,49,99, 7,99,49},
        {49,49,49,49,49,49,49,49,49,49,49,99, 7,99,49},
        {49,49,99,99,99,99,99,99,99,99,99,99, 7,99,49},
        {49,49,99, 7, 7, 7, 7, 7, 7, 7, 7,99, 7,99,49},
        {49,49,99, 7,99,99,99,99,99,99, 7,99, 7,99,49},
        {49,49,99, 7,99,49,49,49,49,99, 7, 7, 7,99,49}, 
        {49,49,99, 7,99,99,99,99,99,99,99,99,99,99,49},
        {49,49,99, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,99,49},
        {49,49,99,99,99,99,99,99,99,99,99,99, 7,99,49},
        {49,49,49,49,49,49,49,49,49,49,49,49, 7,49,49}
        };
        noimg = new Texture2D[10];
    }
    
    public static void Main(string[] arg)
    {
        using (Game g = new Ttin())
        {
            g.IsMouseVisible = true;
            g.Run();
        }
    }
    protected override void LoadContent()
    {
        font = Content.Load<SpriteFont>("Content/MS20");
        sprite = new SpriteBatch(GraphicsDevice);
        cpu = new CPU(Gm.GraphicsDevice, sprite, mapa, eneLv);
        atch = new ATch();
        blast = new Unit(Gm.GraphicsDevice, sprite, unimap );
        cmap = new createmap(Gm.GraphicsDevice, sprite);
        Tgazo = Content.Load<Texture2D>("Content/sampgame");
        gazo2 = Content.Load<Texture2D>("Content/sampgame2");
         for (int i = 0; i < 10; i++)
        {
          
                using (Stream stream = File.OpenRead("img/no" + i + ".png"))
                {
                    noimg[i] = Texture2D.FromStream(GraphicsDevice , stream);
                }

            
         }
         Stream s1= File.OpenRead("img/luM.png");
         uni1 = Texture2D.FromStream(GraphicsDevice, s1);
         Stream s11 = File.OpenRead("img/luM.png");
         uni3 = Texture2D.FromStream(GraphicsDevice, s11);
         Stream s12 = File.OpenRead("img/luM.png");
         uni4 = Texture2D.FromStream(GraphicsDevice, s12);
         Stream s13 = File.OpenRead("img/luM.png");
         uni5 = Texture2D.FromStream(GraphicsDevice, s13);
         Stream s14 = File.OpenRead("img/luM.png");
         uni6 = Texture2D.FromStream(GraphicsDevice, s14);
         Stream s15 = File.OpenRead("img/luM.png");
         uni7 = Texture2D.FromStream(GraphicsDevice, s15);
       
         Stream s2 = File.OpenRead("img/boM.png");
         uni2 = Texture2D.FromStream(GraphicsDevice, s2);
         Stream s4 = File.OpenRead("img/lvup.png");
         me3 = Texture2D.FromStream(GraphicsDevice, s4);
         Stream s42 = File.OpenRead("img/sale.png");
         me32 = Texture2D.FromStream(GraphicsDevice, s42);
         Stream s5 = File.OpenRead("img/lvup2.png");
         me4 = Texture2D.FromStream(GraphicsDevice, s5);
         Stream s6 = File.OpenRead("img/unitmen.png");
         me5 = Texture2D.FromStream(GraphicsDevice, s6);
        base.LoadContent();
    }
    protected override void Update(GameTime gameTime)
    {
        KeyboardState state = Keyboard.GetState();
       

        if (state[Keys.D1] == KeyState.Down)
        {
            unitNo = 1;
        }
        if (state[Keys.D2] == KeyState.Down)
        {
            unitNo = 2;
        }
      
        mousePressChk();
        if (st == 30)
        {
            cpu.setCPU(1, 1, eneLv);
            st = 0;
        }
        else 
        {
            st++;
        }
            base.Update(gameTime);
        
    }
    protected override void Draw(GameTime gameTime)
    {
        GraphicsDevice.Clear(Color.White);
        sprite.Begin();
        //sprite.Draw(Tgazo, pos1, Color.White);
        if (flg)
        {
            cmap.paintmap(maptable);
            sprite.Draw(gazo2, pos2, Color.White);
            int w,keta=10000,next=gold ;
            for (int i = 0; i < 5; i++)
            {
                try
                {
                    posNo.X = ke[i];
                    w = next / keta;

                    sprite.Draw(noimg[w], posNo, Color.White);
                    next -= w * keta;
                    keta /= 10;
                    //posG.X += 40;
                }
                catch
                {
                    Debug.WriteLine("金のエラーあとで直す");
                }
            }
            blast.paintBlast();
            gold += cpu.enHP()+cpu.getgold ();
            if (gold >= 99999) 
            {
                gold = 99999;
            }
            if (cpu.paintCPU(blast, eneLv))
            {
                Stream s3 = File.OpenRead("img/gover.png");
                Tgazo  = Texture2D.FromStream(GraphicsDevice, s3);
                flg = false;
            }
            sprite.Draw(uni1, posUni1, Color.White);
            sprite.Draw(uni2, posUni2, Color.White);
            sprite.Draw(uni3, posUni3, Color.White);
            sprite.Draw(uni4, posUni4, Color.White);
            sprite.Draw(uni5, posUni5, Color.White);
            sprite.Draw(uni6, posUni6, Color.White);
            sprite.Draw(uni7, posUni7, Color.White);
            
            sprite.Draw(me3, posG4, Color.White);
            sprite.Draw(me32, posG42, Color.White);
        }
        else 
        {
            sprite.Draw(Tgazo, pos1, Color.White);
 
        }
        if (lvani)
        {
            if (lvc <= 10)
            {
                lvc++;
                sprite.Draw(me4, posG5, Color.White);
            }
            else 
            {
                lvc = 0;
                lvani = false;
            }
        }
        if (ste)
        {
            sprite.Draw(me5, posUM, Color.White);
            posUM2.X = posUM.X+10;
            posUM2.Y = posUM.Y + 10; 
            sprite.DrawString(font, smess, posUM2, Color.Black);
        }
        if (icn)
        {
            sprite.Draw(icnimg, posUM3, Color.White);
        }
        sprite.End();

        base.Draw(gameTime);
    }
    int lvch = -1;
    int lvc = 0;
    int lvx, lvy, rvx, rvy;
    bool lvani = false, lvup = true, lvup2 = true;
    string smess="";
    private void mousePressChk()
    { 
        MouseState state = Mouse.GetState();
        posUM.X = state.X;    
        posUM.Y = state.Y;
        if (blast.uniste(state.X, state.Y) != "")
        {
            ste = true;
            smess = blast.uniste(state.X, state.Y);
          
        }else
        {
            ste = false;
        }
        if (icnch(state.X, state.Y))
        {
            icn = true;
        }
        else
        {
            icn = false;
        }
        if (state.LeftButton == ButtonState.Pressed)
        {if(unitNo >=0)
         
                if (gold >= blast.lv0(unitNo))
                {
                    if (blast.setBlast(state.X, state.Y, unitNo))
                    {
                        unimap[state.Y / 40, state.X / 40] += 1;
                        gold -= blast.lv0(unitNo);
                      
                    }
                }
            
        }


        if (state.LeftButton == ButtonState.Released)
        {
            if (!lvup) 
            {
                lvup = true;
            }
        }
       
        if (state.LeftButton == ButtonState.Pressed)
        {
            if (state.X >= posUni1.X && state.X < posUni1.X + 100) 
            {
                if (state.Y >= posUni1.Y && state.Y < posUni1.Y + 100) 
                {
                    unitNo = 0;
                }
            }
            if (state.X >= posUni2.X && state.X < posUni2.X + 100)
            {
                if (state.Y >= posUni2.Y && state.Y < posUni2.Y + 100)
                {
                    unitNo = 1;
                }

            }
            if (state.X >= posG4.X && state.X < posG4.X + 100)
            {
                if (state.Y >= posG4.Y && state.Y < posG4.Y + 40)
                {
                    if (lvup)
                    {
                        if (gold >= blast.lvcost2(lvx, lvy))
                        {
                            if (blast.lvup(lvx, lvy))
                            {
                                gold -= blast.lvcost(lvx, lvy);
                                posG5.X = (lvx / 40) * 40;
                                posG5.Y = (lvy / 40) * 40;
                                lvani = true;
                                lvup = false;
                            }
                        }
                    }
                 
                }

            }

        }
        if (state.RightButton == ButtonState.Released)
        {
            if (!lvup2)
            {
                lvup2 = true;
            }
        }
        if (state.RightButton == ButtonState.Pressed)
        {
            if (lvup2)
            {
                if (gold >= blast.lvcost2(rvx, rvy))
                {
                    if (blast.lvup(rvx, rvy))
                    {
                        gold -= blast.lvcost(rvx, rvy);
                        posG5.X = (rvx / 40) * 40;
                        posG5.Y = (rvy / 40) * 40;
                        lvani = true;
                        lvup2 = false;
                    }
                }
            }
        }
        if (state.LeftButton == ButtonState.Pressed)
        {
            if (state.X >= posG42.X && state.X < posG42.X + 100)
            {
                if (state.Y >= posG42.Y && state.Y < posG42.Y + 40)
                {
                    blast.unitexit(lvx, lvy);
                }
            }
        }
            

        if (state.LeftButton == ButtonState.Pressed)
        {
            if (flg2)
            {
                flg = true;
                flg2 = false;
            }
        }
        if (state.LeftButton == ButtonState.Pressed)
        {
            if (state.X < 600 && state.Y < 600)
            {
                lvx = state.X;
                lvy = state.Y;
                rvx = state.X;
                rvy = state.Y;
            }
        }
        if (state.RightButton == ButtonState.Pressed)
        {
            if (state.X < 600 && state.Y < 600)
            {
                lvx = state.X;
                lvy = state.Y;
                rvx = state.X;
                rvy = state.Y;
            }
        }

        }
    public bool icnch(int _x,int _y) 
    {
        if (_x >= posUni1.X && _x < posUni1.X + 100)
        {
            if (_y >= posUni1.Y && _y < posUni1.Y + 100)
            {
                Stream icn1 = File.OpenRead("img/Luicn.png");
                icnimg  = Texture2D.FromStream(GraphicsDevice, icn1);
                posUM3.X = _x;
                posUM3.Y = _y;
                return true;
            }
        }
        if (_x >= posUni2.X && _x < posUni2.X + 100)
        {
            if (_y >= posUni2.Y && _y < posUni2.Y + 100)
            {
                Stream icn1 = File.OpenRead("img/Paicn.png");
                icnimg = Texture2D.FromStream(GraphicsDevice, icn1);
                posUM3.X = _x-100;
                posUM3.Y = _y;
                return true;
            }
        }
        if (_x >= posUni3.X && _x < posUni3.X + 100)
        {
            if (_y >= posUni3.Y && _y < posUni3.Y + 100)
            {
                Stream icn1 = File.OpenRead("img/Tiicn.png");
                icnimg = Texture2D.FromStream(GraphicsDevice, icn1);
                posUM3.X = _x;
                posUM3.Y = _y;
                return true;
            }
        }
        if (_x >= posUni4.X && _x < posUni4.X + 100)
        {
            if (_y >= posUni4.Y && _y < posUni4.Y + 100)
            {
                Stream icn1 = File.OpenRead("img/Izicn.png");
                icnimg = Texture2D.FromStream(GraphicsDevice, icn1);
                posUM3.X = _x - 100;
                posUM3.Y = _y;
                return true;
            }
        }
        if (_x >= posUni5.X && _x < posUni5.X + 100)
        {
            if (_y >= posUni5.Y && _y < posUni5.Y + 100)
            {
                Stream icn1 = File.OpenRead("img/Ozicn.png");
                icnimg = Texture2D.FromStream(GraphicsDevice, icn1);
                posUM3.X = _x;
                posUM3.Y = _y-100;
                return true;
            }
        }
        if (_x >= posUni6.X && _x < posUni6.X + 100)
        {
            if (_y >= posUni6.Y && _y < posUni6.Y + 100)
            {
                Stream icn1 = File.OpenRead("img/Hiicn.png");
                icnimg = Texture2D.FromStream(GraphicsDevice, icn1);
                posUM3.X = _x - 100;
                posUM3.Y = _y-100;
                return true;
            }
        }
        if (_x >= posUni7.X && _x < posUni7.X + 100)
        {
            if (_y >= posUni7.Y && _y < posUni7.Y + 100)
            {
                Stream icn1 = File.OpenRead("img/Caicn.png");
                icnimg = Texture2D.FromStream(GraphicsDevice, icn1);
                posUM3.X = _x;
                posUM3.Y = _y-100;
                return true;
            }
        }
        return false;
    }
    
}



class ATch 
{
    public int  attackcheck(float  atx,float aty) 
    {
        return 0;
    }
     
    public int mapch(int x1,int y1,int[,] map)
    {
        int ax = ((y1) / 40);
        int ay = ((x1) / 40);

        int ax2 = ((y1 + 40) / 40);
        int ay2 = ((x1 + 40) / 40);
       
        int lv = map [ax,ay];
        int lv2 = map[ax, ay];
        if (ay > 0)
        {
            //lv2 = map[ax+1, ay+1];
        }
    
        if (lv <= 0) 
        {
            return 0;
        }
        if (ax > 0)
        {
            if (lv > map[ax, ay + 1])
            {
                return 1;
            }
            if (lv > map[ax + 1, ay])
            {
                return 2;
            }
        }
        if (ay > 0)
        {
            if (lv > map[ax, ay-1 ])
            {
                return 3;
            }
            if (lv > map[ax - 1, ay])
            {
                return 4;
            }
        }

        return -1;
    }
}

class CPU
{
    const int BLASTSU = 10;
    public  int[] x, y, mapNo,x1,y1,hp,lv,sped,kougeki,cont;

    List<int> eX = new List<int>();
    List<int> eY = new List<int>();
    List<int> emapNo = new List<int>();
    List<int> eX1 = new List<int>();
    List<int> eY1 = new List<int>();
    List<Vector2> epos = new List<Vector2>();

    int[,] enemystat =
    {  
    /*{HP,攻撃力,移動速度,画像No. }  */       
    {   10,1,2,0},                    
    {   20,1,2,0},       
    {   40,1,3,0},
    { 1000,5,1,1}          
    };
    int[] gname;
    int[] gname2;

    Vector2[] pos;
    private Vector3 pos3,poss;
    public HitBox hb;
    public ATch at;
    public Unit blast;
    private Texture2D[] TBlast;
    private SpriteBatch sprite;
    BoundingSphere bs1, bs2;
    BoundingBox box1;
    int con=0;
    int life = 5;
    int[,] map;
    int gold=0;
   public  int[] swh;
    public CPU(GraphicsDevice g, SpriteBatch _sprite,int[,] _m,int eneNo)
    {   
        at = new ATch();
        pos = new Vector2[BLASTSU];
       
        x = new int[BLASTSU];
        y = new int[BLASTSU];
        x1 = new int[BLASTSU];
        y1 = new int[BLASTSU];
        swh = new int[BLASTSU];
        hp = new int[BLASTSU];
        mapNo = new int[BLASTSU];
        lv = new int[BLASTSU];
        sped = new int[BLASTSU];
        kougeki = new int[BLASTSU];
        cont = new int[BLASTSU];
        hb = new HitBox();
        map = _m;
       
        TBlast = new Texture2D[64];
        gname = new int[BLASTSU];
        gname2 = new int[BLASTSU];
        for (int i = 0; i < BLASTSU; i++)
        {
            gname[i] = 0;
            gname2[i] = 0;
            pos[i].X = -30;
            pos[i].Y = 88;
            x1[i] = 1;
            y1[i] = 0;
            swh[i] = 0;
            mapNo[i] = -1;
            hp[i] = enemystat[eneNo, 0];
            lv[i] = 99;
            cont[i] = 10;
            sped[i] = 0;
        }
       
        for (int i = 0; i < 64; i++)
        {
            if (i < 32)
            {
                using (Stream stream = File.OpenRead("img/Tr" + i + ".png"))
                {
                    TBlast[i] = Texture2D.FromStream(g, stream);

                }
            }
            else if (i < 64)
            {
                using (Stream stream = File.OpenRead("img/en" + (i-32) + ".png"))
                {
                    TBlast[i] = Texture2D.FromStream(g, stream);

                }
            }
        }
        sprite = _sprite;
    }
    public void setCPU(int _x, int _y,int en)
    {
        for (int i = 0; i < BLASTSU; i++)
        {
            if (mapNo[i] == -1)
            {
                eX.Add(_x);
                eY.Add(_y);
                x[i] = _x;
                y[i] = _y;
                hp[i] = enemystat[en, 0];
                kougeki[i] = enemystat[en, 1];
                sped[i] = enemystat[en, 2];
                emapNo.Add(0);
                mapNo[i] = 0;
                break;
            }
        }
    }
    int cnt = 0;
    public void animNoUpdate()
    {
        cnt++;
        if (cnt < 5) return;
        cnt = 0;
        for (int i = 0; i < BLASTSU; i++)
        {
            if (mapNo[i] != -1)
            {
                mapNo[i]++;
                if (mapNo[i] >= 7) mapNo[i] = 0 ;
            }
        }
        //for (int i = 0; i < emapNo.Count  ; i++)
        //{
        //    if (emapNo[i] != -1)
        //    {
        //        emapNo[i]++;
        //        if (mapNo[i] >= 7) mapNo[i] = 0;
        //    }
        //}
    }
    public bool  paintCPU(Unit bl,int en)
    {

        for (int i = 0; i < BLASTSU; i++)
        {
            //if (sped[i] >= 0)
            //{
                if (mapNo[i] != -1)
                {
                    switch (at.mapch((int)pos[i].X, (int)pos[i].Y, map))
                    {
                        case 0:
                            gname[i] = 0;
                            pos[i].X = -30;
                            pos[i].Y = 80;
                            x1[i] = sped [i];
                            y1[i] = 0;
                            mapNo[i] = -1;
                            life -= kougeki[i];
                            if (life <= 0)
                            {
                                return true;
                            }
                            //else
                            //{
                            //    return false;
                            //}
                                break ;
                        case 1:
                            gname[i] = 0;
                            x1[i] = sped[i];
                            y1[i] = 0;
                            pos[i].X += x1[i];
                            pos[i].Y += y1[i];
                            break;

                        case 2:
                            gname[i] = 8;
                            x1[i] = 0;
                            y1[i] = sped[i];
                            pos[i].X += x1[i];
                            pos[i].Y += y1[i];
                            break;
                        case 3:
                            gname[i] = 16;
                            x1[i] = -sped[i];
                            y1[i] = 0;
                            pos[i].X += x1[i];
                            pos[i].Y += y1[i];
                            break;
                        case 4:
                            gname[i] = 24;
                            x1[i] = 0;
                            y1[i] = -sped[i];
                            pos[i].X += x1[i];
                            pos[i].Y += y1[i];
                            break;

                        case -1:
                            pos[i].X += x1[i];
                            pos[i].Y += y1[i];
                            break;
                    } 
                //    sped[i] = 10;
                //}
                    if (mapNo[i] != -1)
                        sprite.Draw(TBlast[mapNo[i] + gname[i] + gname2[i]], pos[i], Color.White);
                 
                    pos3.X = pos[i].X;
                    pos3.Y = pos[i].Y;
                    bs1.Center = pos3;
                    bs1.Radius = 20;
                    //if(con >=0)
                    for (int ii = 0; ii < bl.suu(); ii++)
                    {
                        poss.X = bl.rx(ii);
                        poss.Y = bl.ry(ii);
                        if (bl.getuni(ii) == 1)
                        {
                            tiger(bl.rx(ii), bl.ry(ii), getmuki());
                            bl.turn(ii);
                            if (bl.interval(ii))            
                            {
                            for (int i2 = 0; i2 < BLASTSU; i2++)
                            {
                                pos3.X = pos[i2].X;
                                pos3.Y = pos[i2].Y;
                                bs1.Center = pos3;
                                bs1.Radius = 20;
                                if (hb.hitcheck(bs1, box1))
                                {
                                    

                                    hp[i2] -= 100;

                                    //con = 0;
                                    }
                                }
                            }
                        }
                        else
                        {
                            poss.X = bl.rx(ii);
                            poss.Y = bl.ry(ii);
                            bs2.Center = poss;
                            bs2.Radius = bl.renReng(ii);
                            bl.turn(ii);


                            if (hb.hitcheck2(bs1, bs2))
                            {
                                //Debug.WriteLine (getmuki());
                                if (bl.interval(ii))
                                {

                                    if (bl.getuni(ii) == 4)
                                    {
                                        if (sped[i] > 1)
                                            sped[i] -= 1;
                                    }
                                    if (bl.getuni(ii) == 5)
                                    {
                                        gold += (hp[i] / 10);
                                    }
                                    //Debug.WriteLine(bl.damegi(ii));
                                    hp[i] -= bl.damegi(ii);

                                    //con = 0;
                                }
                            }
                        }
                    }
                    //con++;

                }
              

            
            //sped[i] -= 1;
        }
        
        animNoUpdate();
        return false;
    }
    public void tiger(int _x,int _y,int muki)
    {
        if (muki == 0)
        {
            box1.Min = new Vector3(_x, _y, 0);
            box1.Max = new Vector3(600, _y + 20, 0);
        }
        if (muki == 1)
        {
            //box1.Min = new Vector3(0, _x, 0);
            //box1.Max = new Vector3(_x, _y + 20, 0);
        }
        if (muki == 2)
        {
            box1.Min = new Vector3(0, _y, 0);
            box1.Max = new Vector3(_x, _y + 20, 0);
        }
        if (muki == 3)
        {
        //    box1.Min = new Vector3(0, _x, 0);
        //    box1.Max = new Vector3(_y, _y + 20, 0);
        }
    }
    public int getmuki()
    {
        string ss = "", s2 = "";
        int muki1,muki2;
        int chx, chy;
        if (pos3.X < poss.X)
        {
            muki1 = 2;
            chx = (int)(poss.X - pos3.X);
        }
        else
        {
             muki1 = 0;
            chx = (int)(pos3.X - poss.X);
        }
        if (pos3.Y < poss.Y)
        {
            muki2 = 3;
            chy = (int)(poss.Y - pos3.Y);
        }
        else
        {
             muki2 = 1;
            chy = (int)(pos3.Y - poss.Y);
        }
        if (chx < chy)
        {
            return muki1;
        }
        else
        {
            return muki2;
        }   
       
    }
    public int getgold()
    {
        int g2 = gold ;
        gold = 0;
        return g2 ;
    }
    int nHP=10,co=0;
    
    public int enHP()
    {
        int go = 0;
        for (int i = 0; i < BLASTSU; i++)
        {
            {

                if (hp[i] <= 0)
                {
                    go += 10;
                    if (gname2[i] == 0)
                    {
                        gname2[i] = 32;
                    }
                    else
                    {
                        gname2[i] = 0;
                    }
                    gname[i] = 0;
                    pos[i].X = -30;
                    pos[i].Y = 80;
                    x1[i] = 1;
                    y1[i] = 0;
                    mapNo[i] = -1;
                    hp[i] = nHP;
                    co++;
                    if (co >= 30) 
                    { 
                        nHP += 10;
                        co = 0;
                    }
                    
                }
            }
        }
        return go;
    }
}
class Unit
{
    const int BLASTSU = 225;
    public  int[] x, y, mapNo,inter,dam,ren,lv,unit;
    int[,] map;
    public bool[] ani;
    Vector2[] pos;
    int uni,no,rr;
    int[,] unisyu,reng;
    int[] dame = { 0, 2, 10 };
    int[] renge = { 0, 40, 80};
    //[ユニットの種類,Lv,パラメータ{コスト,攻撃,レンジ,インターバル}]
    int[] rengg = { 0, 40, 80, 120, 160, 200 };
    int[,,] unitst = 
{ 
/*ルーシー*/{{100,10,1,100},{50,17,1,100},{80,28,1,100},{100,39,1,100},{500,150,1,80}},
/*パーリィ*/{{100,9,2,100},{80,18,2,100},{100,32,2,100},{150,50,2,100},{500,100,3,100}},
/*ティガー*/{{550,80,2,1000},{100,95,2,800},{150,120,3,600},{150,150,3,400},{550,255,4,400}},
/*イズミ*/{{240,10,3,80},{50,17,3,80},{50,22,3,80},{100,35,4,80},{160,50,5,60}},
/*オーズ*/{{300,5,2,120},{100,15,3,120},{100,25,3,120},{100,35,3,120},{400,45,3,100}},
/*ヒコヨシ*/{{200,1,1,200},{100,4,1,150},{150,8,1,100},{300,16,2,100},{350,32,2,80}},
/*キャラリオ*/{{1000,100,-1,2000},{1000,200,-1,2000},{1000,400,-1,1500},{1000,800,-1,1500},{1000,1600,-1,1000}},
};
    
    private Texture2D[] TBlast;
    private SpriteBatch sprite;
    public Unit(GraphicsDevice g, SpriteBatch _sprite,int[,] _map)
    {
        TBlast = new Texture2D[20];
        for (int i = 0; i <15; i++)
        {
            if (i < 5)
            {
                using (Stream stream = File.OpenRead("img/lu" + i + ".png"))
                {
                    TBlast[i] = Texture2D.FromStream(g, stream);
                }
            }
            if (i >= 5 && i < 10)
            {
                using (Stream stream = File.OpenRead("img/B" + (i - 5) + ".png"))
                {
                    TBlast[i] = Texture2D.FromStream(g, stream);
                }
            }
            if (i >= 10)
            {
                using (Stream stream = File.OpenRead("img/B" + (i - 5) + ".png"))
                {
                    TBlast[i] = Texture2D.FromStream(g, stream);
                }
            }
        }
        sprite = _sprite;
        pos = new Vector2[BLASTSU];
        x = new int[BLASTSU];
        y = new int[BLASTSU];
        mapNo = new int[BLASTSU];
        inter = new int[BLASTSU];
        ani = new bool[BLASTSU];
        dam = new int[BLASTSU];
        ren = new int[BLASTSU];
        lv = new int[BLASTSU];
        unit = new int[BLASTSU]; 
        map = _map;
        unisyu = new int[,] { 
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
        {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}
        };
       
        no = 0;
        for (int i = 0; i < BLASTSU; i++)
        {
            mapNo[i] = -1;
            inter[i] = 0;
            lv[i] = 0;
            ani[i] = false;
        }
    }
    public bool  setBlast(int _x, int _y,int _uni)
    { 
        uni = _uni;
        if (uni == -1) 
        {
            return false;
        }
        no = _uni * 5;
      
        if (_x < 600 && _y < 600 && _x > 0 && _y > 0)
        {
          
                for (int i = 0; i < BLASTSU; i++)
                {
                   
                    if (mapNo[i] == -1)
                    {
                        unit[i] = uni; 
                        if (unisyu[_x / 40, _y / 40] == -1)
                        {                                      //reng[_x / 40, _y / 40] = 0 ;
                            unisyu[_x / 40, _y / 40] = no;
                        }
                        if (map[_y / 40, _x / 40] == 99)
                        {
                            {
                                dam[i] = unitst[unit[i], lv[i], 1];
                                ren[i] = rengg[unitst[unit[i], lv[i], 2]]; 
                                x[i] = (_x / 40) * 40;
                                y[i] = (_y / 40) * 40;
                                mapNo[i] = 0;
                                return true;
                            }

                        }
                }
            }
        }
        return false;
    }
    int cnt = 0;
    public void animNoUpdate()
    {
        cnt++;
        if (cnt < 5) return;
        cnt = 0;
        for (int i = 0; i < BLASTSU; i++)
        {
            if (ani[i])
            {
                if (mapNo[i] != -1)
                {
                    mapNo[i]++;
                    if (mapNo[i] >= 4 + unisyu[x[i]/40, y[i]/40]) 
                    {
                        ani[i] = false;
                        mapNo[i] = 0;
                    }
                }
            }
        }
    }
    public void paintBlast()
    {
       
        for (int i = 0; i < BLASTSU; i++)
        {

            if (mapNo[i] != -1)
            {
                pos[i].X = x[i];
                pos[i].Y = y[i];
                sprite.Draw(TBlast[mapNo[i] + unisyu[x[i] / 40, y[i] / 40]], pos[i], Color.White);
            }


        }
        animNoUpdate();
    }
    public string uniste(int _x, int _y)
    {
        int x=_x, y=_y;
        string steit="";

        for (int i = 0; i < BLASTSU; i++)
        {
            if (pos[i].X <= x && x < pos[i].X + 40)
            {
                if (pos[i].Y <= y && y < pos[i].Y + 40)
                {
                    if (lv[i] < 4)
                    {
                        steit = "Next->" + unitst[unit[i], lv[i] + 1, 0] + "pt";
                    }
                    else 
                    {
                        steit = "LvMAX!!";
                    }
                }
            }
        }
        return steit ;
    }
    public int renReng(int i)
    {
        //ren[i] = rengg[unitst[unit[i], lv[i], 2]];
        
        return ren[i]; 
    }

    public int damegi(int i) 
    {
        //dam[i] = unitst[unit[i], lv[i], 1];
        return dam[i];
    }
    public int rx(int _x) 
    {
        return (int)pos[_x].X ;
    }
    public int atc() 
    {
        return 0;
    }
    public int ry(int _y)
    {
        return (int)pos[_y].Y;
    }
    public int rradius(int _x,int _y)
    {
        return reng[x[_x] / 40, y[_y] / 40];
    }
    public void turn(int i) 
    {
            inter[i] -= 1;
    }
    public int dm(int i)
    {
        return 0;
    }
    public int getuni(int i) 
    {
        return unit[i];
    }
    public int suu() 
    {
        return BLASTSU;
    }
    public bool interval(int i)
    {
        if (inter[i] <= 0)
        {
            inter[i] = unitst[unit[i], lv[i], 3];
            ani[i] = true;
            return true;
        }
        else 
        {
            //inter[i] -= 1;
        }

        return false;
    }
    public bool  lvup(int x, int y)
    {
        for (int i = 0; i < BLASTSU; i++) 
        {
            if (pos[i].X <= x && x < pos[i].X + 40) 
            {
                if (pos[i].Y <= y && y < pos[i].Y + 40)
                {
                    if (lv[i] < 4)
                    {
                        lv[i] += 1;
                        dam[i] = unitst[unit[i], lv[i], 1];
                        ren[i] = rengg[unitst[unit[i], lv[i], 2]];
                        return true;
                    }
                    else 
                    {
                        return false;
                    }
                }
            }
        }
        return false;

    }
    public int lvcost(int x, int y)
    {
        for (int i = 0; i < BLASTSU; i++)
        {
            if (pos[i].X <= x && x < pos[i].X + 40)
            {
                if (pos[i].X <= x && x < pos[i].X + 40)
                {
                    return unitst[unit[i], lv[i], 0]; ;
                }
            }
        }
        return 0;
    }
    public int lvcost2(int x, int y)
    {
        for (int i = 0; i < BLASTSU; i++)
        {
            if (pos[i].X <= x && x < pos[i].X + 40)
            {
                if (pos[i].X <= x && x < pos[i].X + 40)
                {
                    if (lv[i] < 4)
                    {
                        return unitst[unit[i], lv[i] + 1, 0];

                    }
                    else 
                    {
                        return 0;
                    }
                }
            }
        }
        return 0;
    }
    public void  unitexit(int x, int y)
    {
        for (int i = 0; i < BLASTSU; i++)
        {
            if (pos[i].X <= x && x < pos[i].X + 40)
            {
                if (pos[i].Y <= y && y < pos[i].Y + 40)
                {
                    unisyu[y / 40, x / 40] = -1;
                    dam[i] = 0;
                    ren[i] = 0; 
                    mapNo[i] = -1;
                    inter[i] = 0;
                    lv[i] = 0;
                    ani[i] = false;
                  
                }
            }
        }
    }
    public int lv0(int uni)
    {            
        return unitst[uni, 0, 0]; ;
    }

}
class createmap
{
    private GraphicsDevice g;
    public SpriteBatch s;
    private Texture2D map;

    public createmap(GraphicsDevice _g, SpriteBatch _s)
    {
        g = _g;
        s = _s;
        FileStream stream = File.OpenRead("img/mapTin.png");
        map = Texture2D.FromStream(_g, stream);

    }
    public void paintmap(int[,] maptable)
    {

        Vector2 pos;
        Rectangle rect;
        int w, mlow, mcol;
        pos.X = 0;
        pos.Y = 0;

        for (int i = 0; i < maptable.GetLength(0); i++)
        {
            for (int j = 0; j < maptable.GetLength(1); j++)
            {
                pos.X = j * 40;
                w = maptable[i, j];
                mlow = w / 16;
                mcol = w % 16;
                rect.X = mcol * 40;
                rect.Y = mlow * 40;
                rect.Width = 40;
                rect.Height = 40;
                s.Draw(map, pos, rect, Color.White);
            }
            pos.Y += 40;
        }
    }
    public void setlu(int lv)
    {
 
    }
   
}
class HitBox
{
    public bool hitcheck(BoundingSphere sphere, BoundingBox box)
    {
        return sphere.Intersects(box);
    }

    public bool hitcheck2(BoundingSphere sphere1, BoundingSphere sphere2)
    {
        return sphere1.Intersects(sphere2);
    }
}
