タワーディフェンス　　タイトル[Fall a Dream]

ハードウェアはPC (Windowsのみ)
言語はC#

-------------------------------------------------基本設定----------------------
1,オフライン・ソロプレイ
2,8Stage固定(8Stage)
3,ディフェンスラインを敵に越えられるとゲームオーバー
4,必要に応じてユニットの配置をおこなう
5,少ない金額でWaveをクリアした場合、クリアボーナスが増える
6,時代(Wave)を進める事により配置ユニットが増える
7、拠点に敵が到達すると敵に応じたダメージを受け0になったらゲームオーバー
--------------------------------------------------仕様------------------------
ユニット配置とマップ配置はマスで見て、敵の移動などはピクセルでみる
攻撃範囲はユニットを中心として範囲にはいった敵に攻撃を行う
解像度800x600   (800のうち200をスコア表示などに使う)ゲームは600x600
会話時の絵280x450
タイトル画面のサイズ 780x300
マスのサイズ40x40
ステージ別に最高スコアを記録し、ステージ選択時に横に表示
右のユニット一覧から配置したいユニットをクリックした後、配置した居場所をクリックして配置




---------------------------------------------ゲームの大まかな流れ--------------------------
1,所持金を使用しユニットなどを配置
2,スタートラインから来る敵を撃破し、ディフェンスラインを死守
3,敵を撃破する毎にゲーム内通貨をもらえる
4,所持金を使用し武器を増やしたりするアップグレードを行う
5,Waveが進むごとに敵の種類が変わる
5､Waveを全て防衛するとクリア　次のStageへ
6,Stageが進む度にユニット配置がリセットされ、所持金も初期化
7,1-6を繰り返す
8,Stage8クリアでゲームクリア
9,7を達成するかディフェンスラインを超えられたらコンティニュー(Stageを)
////////10,ゲームが終了したらお金(スコア)を記録し終了
----------------------------------------簡易設定(詳細は下のほう)------------------------
--------敵
敵は空想上の生き物(ゾンビ,エイリアンetc)を含む様々な年代の敵
--------武器
基本的に固定砲台系統や軍人など様々な武器
金額と強さで差別化し、複数の種類を用意
ダメージを受けたとき点滅

------舞台(敵・武器)
石器時代(チュートリアル・原始人(ルーシー))
戦国時代　(本能寺の明智光秀・火縄銃(パーリィ))
第二次世界大戦(ナチスのピトラー・戦車((ティガー)(Pz.Kpfw. VI Tiger))
現代(ヤクザ・セーラー服と機関銃(イズミ))
中世(カオルと・魔法使い(オズ))
未来(エイリアン・レーザー兵器(キャラリオ))
ファンタジー(魔王ゾーマ・勇者(ヒコヨシ))
ボスラッシュ






------登場ユニット
・原始人（ルーシー）
　↳特徴　低コスト、近接攻撃
　
・火縄銃（パーリィ）
  ↳特徴　十字範囲の長距離攻撃
  
・戦車（ティガー）
　↳特徴　高コスト、一方向への超火力、攻撃速度　低
　
・女子高生（イズミ）
　↳特徴　広範囲攻撃、威力　低
　
・魔法使い（オズ）
　↳特徴　中範囲攻撃、威力　最低、特殊効果　敵ユニットの移動速度低下　
　
・レーザー兵器（キャラリオ）
　↳特徴　最高コスト、最高火力、特殊効果　貫通攻撃
　
・勇者（ヨシヒコ）
　↳特徴　敵ユニットへのダメージ０、特殊効果　お金を盗む
　
-------ステージのシナリオ
・ステージ１（）（取得ユニット・ルーシー）
  ストーリー
  　・主人公がお母さんに起こされる
  　・光の玉？に触れる
  　・石器時代へワープ
  　・マンモスに襲われる
  　・ルーシー登場
  　・ステージクリア
  　・ボスから光の玉
  　・触れてワープ
  ↳解説　チュートリアル、基本ルールの説明　WAVE　３
　　
・ステージ２（）（取得ユニット・火縄銃）
  ストーリー
  　・ノブナガ、ピンチ
  　・偶然敵を倒す
  　・ノブナガを助ける
  　・のりで合戦へ
  　・ステージクリア
  　・光の玉
  　・ワープ
　 ↳解説　火縄銃が有利になるステージ（飛行能力を持った敵実装予定）　WAVE　５
　 
・ステージ３（）（取得ユニット・戦車）
  ストーリー
    ・目の前にヒトラー
    ・ヒトラーの戦車強奪
    
    
    ・ヒトラー
    ・ステージクリア
  　・光の玉取得
  　・ワープ
  　
　 ↳解説　HPの高い敵の出現　効果力必須　WAVE　５
　 
・ステージ４（）（取得ユニット・イズミ）
  ストーリー
    ・ワープ　イズミちゃんのセリフ
    ・乱射
    ・戦闘
    ・ステージクリア
  　・光の玉取得
  　・ワープ
　 ↳解説　敵の数が多い　WAVE　５
　 
・ステージ５（）（取得ユニット・オ-ズ）
  ストーリー
  　・ゾンビに囲まれている
  　・魔法使い登場
  　・ゾンビ一掃
  　・ステージクリア
  　・光の玉取得
  　・ワープ
  　
　 ↳解説　移動速度が早い敵　WAVE　５
　 
・ステージ６（）（取得ユニット・ヒコヨシ）
  ストーリー
    ・仲間とはぐれているヨシヒコと遭遇
    ・敵に囲まれている
    ・ヨシヒコと共闘
    ・ヨシヒコ助ける
    ・ステージクリア
  　・光の玉取得
  　・ワープ
  　
　 ↳解説　これまで取得したユニットを複数使わないと難しい（お金が必要）　WAVE　５
　
・ステージ７（）（取得ユニット・キャラリオ）
  ストーリー
    ・エイリアン
    ・横にカラリオ
    ・印刷ボタン押す
    ・エイリアン一掃
  　・ステージクリア
  　・光の玉取得
  　・ワープ
　 ↳解説　キャラリオなしには突破できない　WAVE　５
　 　
・ステージ８（）（取得ユニット・なし）
　 ↳解説　今までの総まとめ＋ラスボス　WAVE　８





















------------------------------------------------------設定-------------------------------------------

---------------<主人公マサムネ>------------
・特徴
　　どこにでもいそうな感じの男の子
・服装
　　制服（学ラン）を着た男子高校生

　　　　　　　　　　　
　　　　　　　　　　　
-----------<原始人ルーシー>----------
・特徴
   原始人の女の子
・服装
   原始人っぽい服のワンショルダー
   前髪アップ　骨の髪留めor頭蓋骨の被り物
　 八重歯一本　ちょっとワイルドな感じ
・攻撃エフェクト
　ルーシーが殴る / 敵エフェクト無し / 敵は点滅する
　　　　　　　　　　　
----------<火縄銃パーリィ>-------------------
・特徴
    火縄銃を持っている

・服装
   甲冑　　　　　　
・攻撃エフェクト
  パーリィが銃で撃つ / 敵エフェクト無し / 敵は点滅する
　　　　　　　　　　　
-----------<戦車Pz.Kpfw. VI Tiger>---------------
・特徴(?)
   実在する戦車Pz.Kpfw.VI Tiger(ティガー)参照
・服装(?)
・攻撃エフェクト
　Pz.Fpfw.VI Tigerが主砲で撃つ / 敵の上に爆発画像を張る / 敵は点滅する　　　　　　　
-----------------<イズミ>--------------
・特徴
   ショートカット 黒髪
・服装
     セーラー服、機関銃を持っている
　　機関銃はMP40という機関銃を参考

・攻撃エフェクト　　　　
　 イズミが銃で撃つ / 敵エフェクト無し / 敵は点滅する
-----------------<魔法使いオ-ズ>----------
・特徴
   マジカルハットの陰で顔はほぼ見えない
・服装
   黒いマジカルハット 黒いローブ　杖を持っている
　　ボロボロ系

・攻撃エフェクト
   オ-ズが杖を振る / 敵エフェクト骸骨 / 点滅なし
-----------------<ヒコヨシ>-----------
・特徴
   勇者ヨシヒコシリーズ登場するヨシヒコ似
   ドラクエなどに登場する勇者っぽく

・服装
   ターバン マント
・攻撃エフェクト
   ヒコヨシが殴る / 相手エフェクト無し / 点滅あり
-----------------<キャラリオ>-------------
・特徴
   高出力のレーザーを放射する
・服装
・攻撃エフェクト
　 キャラリオエフェクト無し / 敵の上にレーザー上書き / 点滅なし　　　　　　　　　　　　　　

----------------------------------------------味方詳細設定------------------------------------------


<ルーシー>
素立ち　前、後、横
攻撃　持っている打製石器を振り下ろす　前、後、横
計　６

<パーリィ>
素立ち　前、後、横
攻撃　持っている火縄銃の銃口が光る　前、後、横
計　６

<ティガー>
素立ち　前、後、横
攻撃　銃口が光る　前、後、横
計　６

<イズミ>
素立ち　前、後、横
攻撃　持っている機関銃の銃口が光る　前、後、横
計　６

<オーズ>
素立ち　前、後、横
攻撃　持っている杖を振り下ろす　前、後、横
計　６

<ヒコヨシ>
素立ち　前、後、横
攻撃　頭の上に、＄マークを出す　前、後、横
計　６

<キャラリオ>
素立ち　前、後、横
攻撃　長いレーザー　（レーザーのみ１２０＊４０）
計　４

　　　　　
　　　　　
------------------------------------------------敵詳細設定-----------------------------------

敵キャラクターのドット絵は前、後ろ、横の各移動（３枚）　各計９

　敵キャラクター（雑魚、三色パターン）
１．鹿
　普通の角のあるシカ

２．足軽
　甲胄、槍を持っている

３．一般兵
　危ない兵器(毒ガスなど)を使いそうな歩兵


４．ヤクザ（雑魚）
　アロハシャツにサングラス
　目か頬っぺたに傷
　パンチパーマ

５．ゾンビ
　シンプルなゾンビ

６．コウモリ
　大きめのコウモリ

７．エイリアン（雑魚）
　タコ型エイリアン


敵（ボス）
１、マンモス
２、明智光秀
３、ヒトラー（戦車に乗っている）
４、ヤクザ（ボス）
５、オオカミ男
６、魔王
７、エイリアン

８、カーチャン

　　　　　
-----------------------------------------------ボス詳細設定--------------------------------------------
<マンモス>
　マンモスをそのまま


<明智光秀>
　歴史上の明智光秀をイメージ

<ヒトラー>
　歴史上のヒトラーをイメージ
　戦車に乗っていて上半身のみ戦車から出ている

<ヤクザ（ボス）>
　スーツにサングラス
　中年　ヤクザの組長風

<狼男>
　オオカミ男をイメージ
　上半身裸で下はジーパン

<魔王>
　黒い鎧に白髪　赤マント
　厨二っぽく

<エイリアン(ボス)>
　映画のエイリアンをイメージ

　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
-----------------------------各ステージの背景----------------
1,古代
   荒野に火山がひとつ
   
2,戦国時代

   戦国時代風で後ろに燃えてる本能寺。
   
3,ナチス

   第二次世界大戦中の燃えてる町の廃墟。

4,現代
   一般的なオフィスビルの部屋の中、机やパソコンなどがある。
   
5,中世

  大きな古城の周りにある森にある中世の墓地風。青の満月に十字架の墓が何個かあり、そのうち何個かは崩れている。
　
   
6,ファンタジー
   魔王が居そうな城
   
7,未来

   宇宙ステーションの窓からバックに地球が見える。

8,夢

   時空が歪んだ感じ、ドラえもんのタイムマシンのあれの中みたいな感じ。
　　　　　　　　
9,主人公の部屋

  　大きな窓がある
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
