タワーディフェンス

ハードウェアはPC (Windowsのみ)
言語はC#

・基本設定
1,オフライン・ソロプレイ
2,Wave固定(8Wave)のスコアアタック式
3,ディフェンスラインを敵に越えられるとゲームオーバー
4,必要に応じて時代や装備のアップグレードをおこなう
5,少ない金額でWaveをクリアした場合、クリアボーナスが増える
6,時代を進める事により配置ユニットも強くなる
7、拠点に敵が到達すると敵に応じたダメージを受け0になったらゲームオーバー

ユニット配置とマップ配置はマスで見て、敵の移動などはピクセルでみる
攻撃範囲はユニットを中心として範囲にはいった敵に攻撃を行う
解像度800x600   (800のうち200をスコア表示などに使う)ゲームは600x600
会話時の絵280x450
マスのサイズ40x40

・ゲームの大まかな流れ
1,所持金を使用しユニットなどを配置
2,スタートラインから来る敵を撃破し、ディフェンスラインを死守
3,敵を撃破する毎にゲーム内通貨をもらえる
4,所持金を使用し武器を増やしたりするアップグレードを行う
5,Waveが進むごとに敵の種類が変わる
5､Waveを全て防衛するとクリア　次のステージへ
6,ステージが進む度にユニット配置がリセットされ、所持金も初期化
7,1-6を繰り返す
8,ステージ8クリアでゲームクリア
9,7を達成するかディフェンスラインを超えられたらコンティニュー(Waveのみ)
10,ゲームが終了したらお金(スコア)を記録し終了

・敵
敵は空想上の生き物(ゾンビ,エイリアンetc)を含む様々な年代の敵
・武器
基本的に固定砲台系統や軍人など様々な武器
金額と強さで差別化し、複数の種類を用意


・舞台(敵・武器)
石器時代(チュートリアル・原始人(ルーシー))
戦国時代　(本能寺の明智光秀・火縄銃(パーリィ))
第二次世界大戦(ナチスのピトラー・戦車((ティガー)(Pz.Kpfw. VI Tiger))
現代(ヤクザ・セーラー服と機関銃(イズミ))
中世(カオルと・魔法使い(オズ))
未来(エイリアン・レーザー兵器(カラリオ))
ファンタジー(魔王ゾーマ・勇者(ヒコヨシ))
ボスラッシュ



更に闘う者たち今まで誰も知らなかったラッシュ＝グランバースト　　(ボスラッシュ)
世界は光と闇でできている─                                        (ホラーっぽい
悪夢のように擬態した破面劇《マスカレード》　　　　　　　　　　　　　　　　　　ステージ)


さむらいっぽいの
死亡フラグ

・登場ユニット
・原始人（ルーシー）
　↳特徴　低コスト、近接攻撃
　
・火縄銃（パーリィ）
  ↳特徴　十字範囲の長距離攻撃
  
・戦車（ティガー）
　↳特徴　高コスト、一方向への超火力、攻撃速度　低
　
・女子高生（イズミ）
　↳特徴　広範囲攻撃、威力　低
　
・魔法使い（オズ）
　↳特徴　中範囲攻撃、威力　最低、特殊効果　敵ユニットの移動速度低下　
　
・レーザー兵器（カラリオ）
　↳特徴　最高コスト、最高火力、特殊効果　貫通攻撃
　
・勇者（ヨシヒコ）
　↳特徴　敵ユニットへのダメージ０、特殊効果　お金を盗む
　
・ステージ
・ステージ１（）（取得ユニット・ルーシー）
  ストーリー
  　・主人公がお母さんに起こされる
  　・光の玉？に触れる
  　・石器時代へワープ
  　・マンモスに襲われる
  　・ルーシー登場
  　・ステージクリア
  　・ボスから光の玉
  　・触れてワープ
  ↳解説　チュートリアル、基本ルールの説明　WAVE　３
　
・ステージ２（）（取得ユニット・火縄銃）
  ストーリー
  　・ノブナガ、ピンチ
  　・偶然敵を倒す
  　・ノブナガを助ける
  　・のりで合戦へ
  　・ステージクリア
  　・光の玉
  　・ワープ
　 ↳解説　火縄銃が有利になるステージ（飛行能力を持った敵実装予定）　WAVE　５
　 
・ステージ３（）（取得ユニット・戦車）
  ストーリー
    ・目の前にヒトラー
    ・ヒトラーの戦車強奪
    
    
    ・ヒトラー
    ・ステージクリア
  　・光の玉取得
  　・ワープ
  　
　 ↳解説　HPの高い敵の出現　効果力必須　WAVE　５
　 
・ステージ４（）（取得ユニット・イズミ）
  ストーリー
    ・ワープ　イズミちゃんのセリフ
    ・乱射
    ・戦闘
    ・ステージクリア
  　・光の玉取得
  　・ワープ
　 ↳解説　敵の数が多い　WAVE　５
　 
・ステージ５（）（取得ユニット・オズ）
  ストーリー
  　・ゾンビに囲まれている
  　・魔法使い登場
  　・ゾンビ一掃
  　・ステージクリア
  　・光の玉取得
  　・ワープ
  　
　 ↳解説　移動速度が早い敵　WAVE　５
　 
・ステージ６（）（取得ユニット・ヒコヨシ）
  ストーリー
    ・仲間とはぐれているヨシヒコと遭遇
    ・敵に囲まれている
    ・ヨシヒコと共闘
    ・ヨシヒコ助ける
    ・ステージクリア
  　・光の玉取得
  　・ワープ
  　
　 ↳解説　これまで取得したユニットを複数使わないと難しい（お金が必要）　WAVE　５
　 
・ステージ７（）（取得ユニット・カラリオ）
  ストーリー
    ・エイリアン
    ・横にカラリオ
    ・印刷ボタン押す
    ・エイリアン一掃
  　・ステージクリア
  　・光の玉取得
  　・ワープ
　 ↳解説　カラリオなしには突破できない　WAVE　５
　 
・ステージ８（）（取得ユニット・なし）
　 ↳解説　今までの総まとめ＋ラスボス　WAVE　８
予定
時代が進むごとに使えるユニットが一種類ごと増える



















　　　　　　　　　　　設定
-----------------<主人公>-------------------------
・特徴

・服装
制服を着た男子高校生
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
-----------<原始人ルーシー>----------
・特徴
   原始人の女の子
・服装
   原始人っぽい服のワンショルダー
   前髪アップ　骨の髪留めor頭蓋骨の被り物
　 八重歯一本　ちょっとワイルドな感じ
　 
　　　　　　　　　　　
　　　　　　　　　　　
----------<火縄銃パーリィ>-------------------
・特徴
   
・服装
   甲冑　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
-----------<戦車Pz.Kpfw. VI Tiger>---------------
・特徴(?)
   実在する戦車Pz.Kpfw.VI Tiger(ティガー)参照
・服装(?)

　　　　　　　　　　　
-----------------<イズミ>--------------
・特徴
   ショートカット 黒髪
・服装
   セーラー服に機関銃(MP40)
　　　　　　　　　　
　　　　　　　　　　
-----------------<魔法使いオズ>----------
・特徴
   
・服装
   黒いマジカルハット 黒いローブ　マジカルハットの陰で顔は見えない
-----------------<ヒコヨシ>-----------
・特徴
   勇者ヨシヒコシリーズ登場するヨシヒコ似
・服装
   ターバン マント
-----------------<キャラリオ>-------------
・特徴
   高出力のレーザーを放射する
・服装
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
---------------------敵---------------------------
--------------------<マンモス>------------------
そのまま


-----------------<明智光秀>------------------
某ゲーム参照
　　　　　　　　　　　
-------------------<ヒトラー>------------------
ヒトラー参照
　　　　　　　　　　　
-------------------<島○組>---------------
アロハシャツにサングラス
目か頬っぺたに傷
パンチパーマ
--------------------<ゾンビ>-------------------
シンプルなゾンビ
-----------------<魔王>----------------------
黒い鎧に白髪　赤マント
ちゅうに(なぜかへんかんできない)っぽく
-----------------<エイリアン>---------------
映画のエイリアンっぽいの
-----------------<カーチャン>--------------
ふつうのおかあさん

　　　　　　　　　　　
　　　　　
　　　　　
　　　　　
ーーーーーーーーーｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ背景----------------
1,古代
   荒野に火山がひとつ
   
2,戦国時代
   後ろに本能寺
   
3,ナチス
   戦場
   
4,現代
   ビルっぽい部屋の中
   
5,中世
   墓地(十字架っぽい形)
   夜
   
6,ファンタジー
   魔王が居そうな城
   
7,未来
   宇宙（地球バック)
　 宇宙ステーション
8,夢
   時空がゆがんだ感じ　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　
